# our_easylife

chatroom/: pom.xml
easylife-chat/: pom.xml
easylife-core/: pom.xml
easylife-core/src/main/java/com/mlg/easylife/base/domain/: BaseDomain.java  Iplog.java  Logininfo.java  RealAuth.java  Sport.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
easylife-core/src/main/java/com/mlg/easylife/base/mapper/: IplogMapper.java  LogininfoMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserinfoMapper.java
easylife-core/src/main/java/com/mlg/easylife/base/query/: IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java
easylife-core/src/main/java/com/mlg/easylife/base/service/: IIplogService.java  ILogininfoService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserinfoService.java
easylife-core/src/main/java/com/mlg/easylife/base/service/impl/: IplogServiceImpl.java  LogininfoServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserinfoServiceImpl.java
easylife-core/src/main/java/com/mlg/easylife/base/utils/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  RequireLogin.java  UploadUtil.java  UserContext.java
easylife-core/src/main/java/com/mlg/easylife/base/utils/chatroom/: CommonDate.java  CommonValidate.java  CreateFileUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  ReadData.java  Result.java  StringUtil.java  UploadUtil.java  WordDefined.java  WriteDataIntoFile.java
easylife-core/src/main/java/com/mlg/easylife/base/utils/websocket/: ChatServer.java  HttpSessionConfigurator.java  VideoServer.java
easylife-core/src/main/java/com/mlg/easylife/base/vo/: VerifyCodeVO.java
easylife-core/src/main/java/com/mlg/easylife/business/domain/: Community.java  Glyphicon.java  HousePrice.java  Joke.java  Popular.java  Reply.java  Science.java  Society.java  Sport.java
easylife-core/src/main/java/com/mlg/easylife/business/mapper/: CommunityMapper.java  GlyphiconMapper.java  JokeMapper.java  PopularMapper.java  ReplyMapper.java  ScienceMapper.java  SocietyMapper.java  SportMapper.java
easylife-core/src/main/java/com/mlg/easylife/business/query/: CommunityQueryObject.java  InformationQueryObject.java  JokeQueryObject.java  PopularQueryObject.java  ReplyQueryObject.java  ScienceQueryObject.java  SocietyQueryObject.java  SportQueryObject.java
easylife-core/src/main/java/com/mlg/easylife/business/service/: ICommunityService.java  IJokeService.java  IPopularService.java  IReplyService.java  IScienceService.java  ISocietyService.java  ISportService.java
easylife-core/src/main/java/com/mlg/easylife/business/service/impl/: CommunityServiceImpl.java  JokeServiceImpl.java  PopularServiceImpl.java  ReplyServiceImpl.java  ScienceServiceImpl.java  SocietyServiceImpl.java  SportServiceImpl.java
easylife-core/src/main/java/com/mlg/easylife/business/utils/: BufferedImageLuminanceSource.java  QRCodeUtil.java
easylife-core/src/main/java/com/mlg/easylife/business/utils/InternetWorm/: JokeReptiles.java  PopularReptiles.java  ScienceReptiles.java  SocietyReptiles.java  SportReptiles.java
easylife-core/src/main/java/com/mlg/easylife/business/utils/express/: KdApiOrderDistinguish.java
easylife-core/src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mail.properties  sms.properties
easylife-core/src/main/resources/com/mlg/easylife/base/mapper/: IplogMapper.xml  LogininfoMapper.xml  RealAuthMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserinfoMapper.xml
easylife-core/src/main/resources/com/mlg/easylife/business/mapper/: CommunityMapper.xml  GlyphiconMapper.xml  ReplyMapper.xml  SocietyMapper.xml  SportMapper.xml
easylife-core/src/test/java/com/mlg/easylife/: AppTest.java
easylife-parents/: pom.xml
easylife-parents/src/main/java/com/mlg/easylife/: App.java
easylife-website/: pom.xml
easylife-website/src/main/java/com/mlg/easylife/chatroom/: RouteController.java
easylife-website/src/main/java/com/mlg/easylife/controller/: ChartroomController.java  CommunityController.java  IplogController.java  JokeController.java  PersonalController.java  PopularController.java  RealAuthController.java  RegisterController.java  ScienceController.java  SocietyController.java  SportController.java
easylife-website/src/main/java/com/mlg/easylife/filter/: LoggerListener.java  PoolManager.java  SyncImageFilter.java
easylife-website/src/main/java/com/mlg/easylife/interceptor/: LoginCheckInterceptor.java
easylife-website/src/main/resources/: application-mvc.xml
easylife-website/src/main/resources/mysql/: easylife.sql
easylife-website/src/main/webapp/: login.html  register.html
easylife-website/src/main/webapp/WEB-INF/: web.xml
easylife-website/src/main/webapp/WEB-INF/views/: community_list.ftl  integral_help.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl
easylife-website/src/main/webapp/WEB-INF/views/chatroom/: about.ftl  chat.ftl  chat_header.ftl  help.ftl  info-setting.ftl  information.ftl  information.jsp
easylife-website/src/main/webapp/WEB-INF/views/chatroom/include/: chat_left.ftl
easylife-website/src/main/webapp/WEB-INF/views/common/: chat-leftmenu-tpl.ftl  footer-tpl-news.ftl  footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl-community.ftl  leftmenu-tpl.ftl  links-tpl.ftl  navbar-tpl-community.ftl  navbar-tpl.ftl  top.ftl
easylife-website/src/main/webapp/WEB-INF/views/community/: community.ftl
easylife-website/src/main/webapp/WEB-INF/views/news/: joke_news.ftl  popular_news.ftl  science_news.ftl  society_news.ftl  sport_news.ftl
easylife-website/src/main/webapp/js/: calendar.js
easylife-website/src/main/webapp/js/amaze/css/: amazeui.css
easylife-website/src/main/webapp/js/bootstrap-3.3.2-dist/css/: bootstrap.css
easylife-website/src/main/webapp/js/plugins/datetimepicker/sample in bootstrap v3/bootstrap/js/: bootstrap.js
easylife-website/src/main/webapp/js/video/: anychatevent.js  anychatsdk.js
(+16 files in other folders)
